<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Favorites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- Bootstrap core CSS -->
    <link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">

    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        .navbar {
            width: auto;
            overflow: auto;
        }
        
        .navbar a {
            float: left;
            color: rgb(56, 1, 56);
            text-align: center;
            padding: 33px;
            text-decoration: none;
            font-size: 27px;
        }
        
        a:hover {
            background-color: goldenrod;
            color: black;
            padding: 33px;
        }
        
        .name {
            color: goldenrod;
            font-size: 35px;
        }
        
        body {
            background-color: transparent;
            background-color: rgb(59, 79, 116);
        }
        
        .menu1-2 {
            width: 20%;
            height: 20%;
        }
        
        .menu2-2 {
            width: 20%;
            height: 20%;
        }
        
        .menu3-2 {
            width: 20%;
            height: 20%;
        }
        
        .menu4-2 {
            width: 20%;
            height: 20%;
        }
        
        .menu-1 {
            color: goldenrod;
            font-size: 25px;
        }
        
        .menu-2 {
            color: goldenrod;
            font-size: 25px;
        }
        
        .menu-3 {
            color: goldenrod;
            font-size: 25px;
        }
        
        .menu-4 {
            color: goldenrod;
            font-size: 25px;
        }
        
        .menu12 {
            color: goldenrod;
            margin-bottom: 5%;
            font-size: 20px;
        }
        
        .menu22 {
            color: goldenrod;
            margin-bottom: 5%;
            font-size: 20px;
        }
        
        .menu32 {
            color: goldenrod;
            margin-bottom: 5%;
            font-size: 20px;
        }
        
        .menu42 {
            color: goldenrod;
            margin-bottom: 5%;
            font-size: 20px;
        }
        
        .menu2 {
            background-color: rgb(32, 46, 59);
        }
        
        .menu4 {
            background-color: rgb(32, 46, 59);
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <link rel="stylesheet" href="./styles/favo.css">
</head>

<body>
    <div class="contain">
        <nav class="container">
            <div class="navbar">
                <div class="logo">
                    <p class="name"><i>FOODIE</i></p>
                </div>
                <a class="faq" href="#faq">FAQ</a>
                <a class="contact" href="#contact">Contact Us</a>
                <a class="setting" href="#setting">Setting</a>
                <a class="about" href="#about">About</a>
                <!-- <a class="sign" href="#sign">Sign In / Up</a> -->
                <!-- <div class="sign"><button type="button" class="btn btn-outline-warning btn-lg px-4 gap-3">Sign In / Up</button></div> -->


            </div>
        </nav>

        <!-- <div class="menu"> -->
        <div class="menu1">
            <p class="menu-1">Menu 1</p>
            <img class="menu1-2" src="pics/p1.jpg" alt="">
            <p class="menu12">text about the food <a href="./favs/m1.html"> more info</a></p>
        </div>
        <div class="menu2">
            <p class="menu-2">Menu 2</p>
            <img class="menu2-2" src="pics/p1.jpg" alt="">
            <p class="menu22">text about the food <a href="./favs/m2.html"> more info</a></p>
        </div>
        <div class="menu3">
            <p class="menu-3">Menu 3</p>
            <img class="menu3-2" src="pics/p1.jpg" alt="">
            <p class="menu32">text about the food <a href="./favs/m3.html"> more info</a></p>
        </div>
        <div class="menu4">
            <p class="menu-4">Menu 4</p>
            <img class="menu4-2" src="pics/p1.jpg" alt="">
            <p class="menu42">text about the food <a href="./favs/m4.html"> more info</a></p>

        </div>

        <div class=" bottomNav">
            <footer class="navbar justify-content-evenly bg-warning fixed-bottom">
                <i class="material-icons">home</i>
                <i class="material-icons">search</i>
                <i class="material-icons">favorite</i>
                <i class="material-icons">account_circle</i>

            </footer>
        </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>