<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">


    <title>Foodie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- Bootstrap core CSS -->
    <link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">

    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet1.css">

    <script src="scripts/firebaseAPI_BBY16.js"></script>


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        .lead {
            font-size: 40px;
        }
        
        body {
            background-color: transparent;
            background-color: rgb(59, 79, 116);
            /* background-image: url("/pics/");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; */
        }
        
        .card {
            background-color: rgb(32, 46, 59);
            color: goldenrod;
            border-color: gold;
            border-width: 5px;
        }
        
        .navbar {
            width: auto;
            overflow: auto;
        }
        
        .navbar a {
            float: left;
            color: rgb(56, 1, 56);
            text-align: center;
            padding: 33px;
            text-decoration: none;
            font-size: 27px;
        }
        
        .logo {
            font-size: 30px;
            color: goldenrod;
            margin-top: 1.5%;
        }
        
        .d-block {
            border-radius: 50%;
        }
        
        a:hover {
            background-color: goldenrod;
            color: black;
            padding: 33px;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <nav class="container">
        <div class="navbar">
            <div class="logo">
                <p class="name"><i>FOODIE</i></p>
            </div>
            <a class="faq" href="#faq">FAQ</a>
            <a class="contact" href="#contact">Contact Us</a>
            <a class="setting" href="#setting">Setting</a>
            <a class="about" href="#about">About</a>
            <!-- <a class="sign" href="#sign">Sign In / Up</a> -->
            <!-- <div class="sign"><button type="button" class="btn btn-outline-warning btn-lg px-4 gap-3">Sign In / Up</button></div> -->
            <form action="favorite.html">
                <input type="submit" class="btn btn-outline-warning btn-lg px-4 gap-3" value="Sign In / Up" />
            </form>

        </div>
    </nav>

    <main>
        <div class="container py-4">

            <div class="px-4 py-5 my-5 text-center"> <img class="d-block mx-auto mb-4" src="/pics/logo1.jpg" alt="" width="160" height="160" />
                <h1 class="topic">Welcome to Foodie</h1>
                <div class="col-lg-6 mx-auto">
                    <p class="lead">Enjoy your meal and have fun!!</p>

                </div>
            </div>

        </div>
    </main>

    <div class="card-group">
        <div class="card">
            <img src="pics/p1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Spring Rolls</h5>
                <p class="card-text">Mixture of kiwi and lemonade.</p>
                <br><br><br><br><br>
            </div>
        </div>
        <div class="card">
            <img src="pics/p2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Wraps</h5>
                <p class="card-text">Mixture of kiwi and lemonade.</p>
                <br><br><br> <br><br>
            </div>
        </div>
        <div class="card">
            <img src="pics/pc3.1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Pizza</h5>
                <p class="card-text">Mixture of kiwi and lemonade.</p>
                <br><br><br> <br><br>
            </div>
        </div>
    </div>

    <!-- <div class=" bottomNav">

        <footer class="navbar justify-content-evenly bg-warning fixed-bottom">
            <i class="material-icons">home</i>
            <i class="material-icons">favorite</i>
            <i class="material-icons">account_circle</i>
            <i class="material-icons">search</i>
        </footer>
    </div> -->





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>